\begin{Verbatim}[commandchars=\\\{\}]
COMMAND: Select authentication protocol applet:
00 A4 04 00 08 F2 34 12 34 56 10 10 00
RESPONSE: Command success:
90 00

COMMAND: Generate key pair:
80 01 00 00 33
RESPONSE: Card public key:
00 31 04 7C 20 D8 42 4A F3 CE FC BC 1A 0C 63 5D F5 5A BA 90 F8 40 105C 25 9A 32
38 6C 50 9A AC 4D E8 02 C4 58 BA C4 82 F3 4A 47 3A 02 A8 7F 77 1E 5B E6 90 00

COMMAND: Store signature, provisioning terminal public key, CRSID, group ID,
card expiry date:
80 02 00 00 7C 30 36 02 19 00 64 CE 1F 24 84 5F 2B D6 33 19 12 BA 85 93 2F 04
1D BE 60 EB DE 86 A2 5B 02 19 00 D7 D2 B2 0A ED B7 01 89 D8 5D 4E 6F 3C 42 FC
CC 50 7F 9D BA B5 07 5F 1A 00 31 04 07 BB 76 3A C3 0E 36 8A 6E F1 E8 27 AF 67
8B 89 05 32 AC 8D 73 3C 18 94 F7 80 13 CA 47 F1 5F E1 69 B9 FB B1 C9 F0 C7 1D
63 25 A5 EA AA D3 2A 61 00 05 6A 66 35 37 34 00 04 01 02 03 04 01 01 01 01
RESPONSE: Command success:
90 00

COMMAND: Check stored data:
80 03 00 00 91
RESPONSE: Signature, provisioning terminal public key, CRSID, group ID,
card expiry date:
30 36 02 19 00 64 CE 1F 24 84 5F 2B D6 33 19 12 BA 85 93 2F 04 1D BE 60 EB DE
86 A2 5B 02 19 00 D7 D2 B2 0A ED B7 01 89 D8 5D 4E 6F 3C 42 FC CC 50 7F 9D BA
B5 07 5F 1A 00 31 04 07 BB 76 3A C3 0E 36 8A 6E F1 E8 27 AF 67 8B 89 05 32 AC
8D 73 3C 18 94 F7 80 13 CA 47 F1 5F E1 69 B9 FB B1 C9 F0 C7 1D 63 25 A5 EA AA
D3 2A 61 00 05 6A 66 35 37 34 00 04 01 02 03 04 01 01 01 01 90 00

COMMAND: Lock card:
80 06 00 00
RESPONSE: Command success:
90 00
\end{Verbatim}
