# part2-project

./: centrelinkplaid-version-8.docx  progress_presentation.pptx  progress_presentation_notes.pptx  proposal.docx
804 Package - October 2011/PLAID804/: plaid804.cap  read me PLAID804.txt
804 Package - October 2011/SAM804/: SAM804.java  read me SAM804.txt  sam804.cap
TestApplet/: helloDelete.txt  helloInstall.txt  helloworld.cap
card_terminal/: both.sh  build.xml  cmp.sh  ecdsa  ecdsa_pub  run.sh
card_terminal/src/main/java/org/bitbucket/jfent/card_terminal/: CardCommunicationException.java  CardTerminal.java  CardTerminalAPI.java  ECUtils.java  NoKeyPairException.java
card_terminal_api/: build.xml  jar_to_terminal_app.sh
card_terminal_api/src/main/java/org/bitbucket/jfent/card_terminal_api/: CardCommunicationException.java  CardTerminalAPI.java
chares/: build.xml  chares.cap  helloInstall.txt  send_apdu.txt
chares/src/main/java/org/bitbucket/jfent/chares/: ChallengeResponseApplet.java
diss/dissertation/: dissertation.aux  dissertation.bbl  dissertation.blg  dissertation.lof  dissertation.lol  dissertation.out  dissertation.pyg  dissertation.tex  dissertation.toc  refs.bib  wc
diss/dissertation/_minted-dissertation/: 07A3EFF845355EA3B7BE9D1C0AC6F2DDD4CEE09E523CA3C1AF283CD4A9B4518A.pygtex  0FA66B84F28D73C95B5C876B2F587FCED4CEE09E523CA3C1AF283CD4A9B4518A.pygtex  116842139186C8E11C485699B8CEF90DD52FAB91481C80287F541235105B7BE2.pygtex  38A9828B4889F29F31AB2E98644B3022D4CEE09E523CA3C1AF283CD4A9B4518A.pygtex  4103B39439E4DDEE1BF1C9D0904A6BA71F50B4A7FFBE90BF50882A80E17A3E57.pygtex  4E366B810BD482762E7AC75373883FA3DDAF0D7842A0BA45ED1FEEA80B2D1B3F.pygtex  7D49C8CAFBA847130B8EBEDF16EB3EE0D4CEE09E523CA3C1AF283CD4A9B4518A.pygtex  973EA2B201F3EC6C55EFA4E9574C474ED4CEE09E523CA3C1AF283CD4A9B4518A.pygtex  9FF0A8421D3581F8DD27595DF1D253C0D4CEE09E523CA3C1AF283CD4A9B4518A.pygtex  B7ABEB83DCE0B38B564EB16DF78B4380D52FAB91481C80287F541235105B7BE2.pygtex  B7D8C34045C83EF33497FAF0BF659424D4CEE09E523CA3C1AF283CD4A9B4518A.pygtex  B988B3F160A5B610F67D9764807CF85DD4CEE09E523CA3C1AF283CD4A9B4518A.pygtex  C1FDC7626B092D91E401542C3DB590DAD4CEE09E523CA3C1AF283CD4A9B4518A.pygtex  C57EF03DC982BA20EEDF3929E7AB38B1D4CEE09E523CA3C1AF283CD4A9B4518A.pygtex  CD42FBC1A6F4772114BDC58E9D76333AD52FAB91481C80287F541235105B7BE2.pygtex
diss/dissertation/figures/: .~lock.basicauth.odg#  appletlifecycle.eps  appletlifecycle.odg  basicauth.eps  basicauth.odg  basicauthplot.eps  basicauthtimeplot.eps  capconverter.eps  capconverter.odg  commandapdu.eps  commandapdu.odg  mifarememory1.eps  mifarememory1.odg  mifarememory2.eps  mifarememory2.odg  mutualauth.eps  mutualauth.odg  mutualauthplot.eps  provisioningprotocol.eps  provisioningprotocol.odg  responseapdu.eps  responseapdu.odg
diss/evaluation/: basic_auth_timings.m  basic_auth_timings.m~  basic_auth_timings.py  mutual_auth_timings.m
diss/proposal/: proposal.tex
door_opacity_fs_impl/: build.xml  ecdsa  ecdsa_pub  ecdsa_pub_point  ecdsa_sig  readme.txt  run.sh  terminal_ecdsa_pub
door_opacity_fs_impl/src/main/java/org/bitbucket/jfent/door_opacity_fs_impl/: ConcatenationKDF.java  DoorTerminal.java
globalplatform-6.0.0/: Makefile  config.status  libtool
globalplatform-6.0.0/src/: Makefile  libglobalplatform.la
globalplatform-6.0.0/src/.deps/: libglobalplatform_la-connection.Plo  libglobalplatform_la-crypto.Plo  libglobalplatform_la-debug.Plo  libglobalplatform_la-dyn_unix.Plo  libglobalplatform_la-globalplatform.Plo  libglobalplatform_la-ioapi.Plo  libglobalplatform_la-loadfile.Plo  libglobalplatform_la-stringify.Plo  libglobalplatform_la-unzip.Plo  libglobalplatform_la-util.Plo  libglobalplatform_la-zip.Plo
globalplatform-6.0.0/src/.libs/: libglobalplatform.6.dylib  libglobalplatform.dylib  libglobalplatform.lai
globalplatform-6.0.0/src/.libs/libglobalplatform.6.dylib.dSYM/Contents/: Info.plist
globalplatform-6.0.0/src/.libs/libglobalplatform.6.dylib.dSYM/Contents/Resources/DWARF/: libglobalplatform.6.dylib
gpshell-1.4.4/: Makefile  config.status  helloInstall.txt  send_apdu.txt
gpshell-1.4.4/src/: Makefile  gpshell
gpshell-1.4.4/src/.deps/: gpshell-gpshell.Po
opacity_fs_impl/: build.xml  gpinstall.txt  jar_to_terminal_app.sh  key.txt  opacity_fs_impl.cap  send_apdu.txt
opacity_fs_impl/src/main/java/org/bitbucket/jfent/opacity_fs_impl/: OpacityForwardSecrecyImplementationApplet.java  Prime192v1.java  Utils.java
scmccid_5.0.35/: uninstall.sh
scmccid_5.0.35/scmccid_5.0.35_mac.pkg/Contents/: Archive.bom  Info.plist
scmccid_5.0.35/scmccid_5.0.35_mac.pkg/Contents/Resources/: package_version  postinstall  preupgrade
scmccid_5.0.35/scmccid_5.0.35_mac.pkg/Contents/Resources/en.lproj/: Description.plist  License  ReadMe  background
simple_dsa/: build.xml  gpinstall.txt  install_build.sh  list.txt
simple_dsa/src/main/java/org/bitbucket/jfent/simple_dsa/: SimpleDigitalSignatureApplet.java
simple_symenc/: build.xml  enc.txt  gpinstall.txt  simple_symenc.cap
simple_symenc/src/main/java/org/bitbucket/jfent/simple_symenc/: SimpleSymmetricEncryptionApplet.java
