libglobalplatform_la-connection.lo: connection.c \
  globalplatform/connection.h /usr/include/stdio.h \
  /usr/include/sys/cdefs.h /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h /usr/include/Availability.h \
  /usr/include/AvailabilityInternal.h /usr/include/_types.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/sys/_pthread/_pthread_types.h \
  /usr/include/sys/_types/_va_list.h /usr/include/sys/_types/_size_t.h \
  /usr/include/sys/_types/_null.h /usr/include/sys/stdio.h \
  /usr/include/sys/_types/_off_t.h /usr/include/sys/_types/_ssize_t.h \
  /usr/include/secure/_stdio.h /usr/include/secure/_common.h \
  /System/Library/Frameworks/PCSC.framework/Headers/winscard.h \
  /System/Library/Frameworks/PCSC.framework/Headers/pcsclite.h \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/7.3.0/include/stdint.h \
  /usr/include/stdint.h /usr/include/sys/_types/_int8_t.h \
  /usr/include/sys/_types/_int16_t.h /usr/include/sys/_types/_int32_t.h \
  /usr/include/sys/_types/_int64_t.h /usr/include/_types/_uint8_t.h \
  /usr/include/_types/_uint16_t.h /usr/include/_types/_uint32_t.h \
  /usr/include/_types/_uint64_t.h /usr/include/sys/_types/_intptr_t.h \
  /usr/include/sys/_types/_uintptr_t.h /usr/include/_types/_intmax_t.h \
  /usr/include/_types/_uintmax_t.h globalplatform/types.h \
  /System/Library/Frameworks/PCSC.framework/Headers/wintypes.h \
  globalplatform/library.h globalplatform/security.h \
  globalplatform/error.h globalplatform/unicode.h dyn_generic.h \
  globalplatform/globalplatform.h globalplatform/errorcodes.h \
  globalplatform/stringify.h globalplatform/debug.h crypto.h \
  /usr/include/string.h /usr/include/sys/_types/_rsize_t.h \
  /usr/include/sys/_types/_errno_t.h /usr/include/strings.h \
  /usr/include/secure/_string.h

globalplatform/connection.h:

/usr/include/stdio.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/sys/_pthread/_pthread_types.h:

/usr/include/sys/_types/_va_list.h:

/usr/include/sys/_types/_size_t.h:

/usr/include/sys/_types/_null.h:

/usr/include/sys/stdio.h:

/usr/include/sys/_types/_off_t.h:

/usr/include/sys/_types/_ssize_t.h:

/usr/include/secure/_stdio.h:

/usr/include/secure/_common.h:

/System/Library/Frameworks/PCSC.framework/Headers/winscard.h:

/System/Library/Frameworks/PCSC.framework/Headers/pcsclite.h:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/7.3.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/sys/_types/_int8_t.h:

/usr/include/sys/_types/_int16_t.h:

/usr/include/sys/_types/_int32_t.h:

/usr/include/sys/_types/_int64_t.h:

/usr/include/_types/_uint8_t.h:

/usr/include/_types/_uint16_t.h:

/usr/include/_types/_uint32_t.h:

/usr/include/_types/_uint64_t.h:

/usr/include/sys/_types/_intptr_t.h:

/usr/include/sys/_types/_uintptr_t.h:

/usr/include/_types/_intmax_t.h:

/usr/include/_types/_uintmax_t.h:

globalplatform/types.h:

/System/Library/Frameworks/PCSC.framework/Headers/wintypes.h:

globalplatform/library.h:

globalplatform/security.h:

globalplatform/error.h:

globalplatform/unicode.h:

dyn_generic.h:

globalplatform/globalplatform.h:

globalplatform/errorcodes.h:

globalplatform/stringify.h:

globalplatform/debug.h:

crypto.h:

/usr/include/string.h:

/usr/include/sys/_types/_rsize_t.h:

/usr/include/sys/_types/_errno_t.h:

/usr/include/strings.h:

/usr/include/secure/_string.h:
