<?xml version="1.0"?>
<project name="chares">
  <taskdef name="javacard" classname="pro.javacard.ant.JavaCard" classpath="ant-javacard.jar"/>

  <target name="jc">
    <javacard>
      <cap jckit="/Users/jacobfenton/Desktop/piiproj/java_card_kit-2_2_2" version="1.0" aid="f234123456101000" output="chares.cap" sources="/Users/jacobfenton/Desktop/piiproj/Chares/src/main/java/org/bitbucket/jfent/chares">
        <applet class="org.bitbucket.jfent.chares.ChallengeResponseApplet" aid="f23412345610100001"/>
      </cap>
    </javacard>
  </target>
</project>
