<project>

<target name="clean">
    <delete dir="./build"/>
</target>

<target name="compile">
    <mkdir dir="./build/classes"/>
    <javac srcdir="./src/main/java" destdir="./build/classes">
        <classpath>
            <pathelement path="./lib/opacity_fs_impl.jar"/>
            <pathelement path="./lib/commons-codec-1.11.jar"/>
        </classpath>
    </javac>
</target>

<target name="jar">
    <mkdir dir="./build/jar"/>
    <jar destfile="./build/jar/card_terminal_api.jar" basedir="./build/classes">
        <zipgroupfileset dir="./lib" includes="*.jar" />
    </jar>
</target>

</project>
