<project>

<target name="clean">
    <delete dir="./build"/>
</target>

<target name="compile">
    <mkdir dir="./build/classes"/>
    <javac srcdir="./src/main/java" destdir="./build/classes">
        <classpath>
            <!--<pathelement path="./lib/commons-cli-1.4.jar"/>-->
            <pathelement path="./lib/commons-codec-1.11.jar"/>
            <pathelement path="./lib/api.jar"/>
            <pathelement path="./lib/opacity_fs_impl.jar"/>
            <pathelement path="./lib/card_terminal_api.jar"/>
            <pathelement path="./lib/bcprov-ext-jdk15on-159.jar"/>
        </classpath>
    </javac>
</target>

<target name="jar">
    <mkdir dir="./build/jar"/>
    <jar destfile="./build/jar/door_opacity_fs_impl.jar" basedir="./build/classes">
        <zipgroupfileset dir="./lib" excludes="bc*-jdk*.jar"/>
        <manifest>
          <attribute name="Main-Class" value="org.bitbucket.jfent.door_opacity_fs_impl.DoorTerminal"/>
          <attribute name="Class-Path" value="${user.dir}/lib/bcprov-ext-jdk15on-159.jar"/>
        </manifest>
    </jar>
</target>

<target name="run">
    <java jar="./build/jar/door_opacity_fs_impl.jar" fork="true">
    </java>
</target>

</project>
