<?xml version="1.0"?>
<project name="opacity_fs_impl">
  <taskdef name="javacard" classname="pro.javacard.ant.JavaCard" classpath="ant-javacard.jar"/>

  <target name="jc">
    <javacard>
      <cap jckit="/Users/jacobfenton/Desktop/piiproj/java_card_kit-2_2_2" version="1.0" aid="f234123456101000" output="opacity_fs_impl.cap" sources="/Users/jacobfenton/Desktop/piiproj/opacity_fs_impl/src/main/java/org/bitbucket/jfent/opacity_fs_impl">
        <applet class="org.bitbucket.jfent.opacity_fs_impl.OpacityForwardSecrecyImplementationApplet" aid="f23412345610100001"/>
      </cap>
    </javacard>
  </target>

  <target name="clean">
      <delete dir="./build"/>
  </target>

  <target name="compile">
      <mkdir dir="./build/classes"/>
      <javac srcdir="./src/main/java" destdir="./build/classes">
          <classpath>
              <pathelement path="./lib/api.jar"/>
          </classpath>
      </javac>
  </target>

  <target name="jar">
      <mkdir dir="./build/jar"/>
      <jar destfile="./build/jar/opacity_fs_impl.jar" basedir="./build/classes">
          <zipgroupfileset dir="./lib" includes="*.jar" />
      </jar>
  </target>
</project>


