<project>

<target name="clean">
    <delete dir="./build"/>
</target>

<target name="compile">
    <mkdir dir="./build/classes"/>
    <javac srcdir="./src/main/java" destdir="./build/classes">
        <classpath>
            <pathelement path="./lib/commons-cli-1.4.jar"/>
            <pathelement path="./lib/commons-codec-1.11.jar"/>
            <pathelement path="./lib/api.jar"/>
            <pathelement path="./lib/opacity_fs_impl.jar"/>
        </classpath>
    </javac>
</target>

<target name="jar">
    <mkdir dir="./build/jar"/>
    <jar destfile="./build/jar/card_terminal.jar" basedir="./build/classes">
        <zipgroupfileset dir="./lib" includes="*.jar" />
        <manifest>
          <attribute name="Main-Class" value="org.bitbucket.jfent.card_terminal.CardTerminal"/>
        </manifest>
    </jar>
</target>

<target name="run">
    <java jar="./build/jar/card_terminal.jar" fork="true">
    </java>
</target>

</project>
