\begin{thebibliography}{10}

\bibitem{ant}
Apache {Ant}.
\newblock \url{https://ant.apache.org/}.

\bibitem{apachecommonscli}
Apache {Commons} {CLI}.
\newblock \url{https://commons.apache.org/proper/commons-cli/}.

\bibitem{apachecommonscodec}
Apache {Commons} {Codec}.
\newblock \url{https://commons.apache.org/proper/commons-codec/}.

\bibitem{bouncycastle}
Bouncy {Castle}.
\newblock \url{https://www.bouncycastle.org/}.

\bibitem{gpshell}
{GPShell}.
\newblock \url{https://sourceforge.net/p/globalplatform/wiki/GPShell/}.

\bibitem{jcalgtest}
{JCAlgTest}.
\newblock \url{https://github.com/crocs-muni/JCAlgTest}.

\bibitem{writingapplets}
Writing a {JavaCard} applet.
\newblock
  \url{http://www.oracle.com/technetwork/java/javacard/intro-139322.html}.

\bibitem{sec1}
Sec 1: {Elliptic} curve cryptography, September 2000.
\newblock \url{http://www.secg.org/SEC1-Ver-1.0.pdf}.

\bibitem{ISO14443}
ISO/IEC 14443.
\newblock Identification cards --- {Contactless} integrated --- circuit(s)
  cards --- {Proximity} cards.
\newblock Standard, International Organization for Standardization, April 2000.

\bibitem{ISO78164}
ISO/IEC 7816-4.
\newblock Identification cards --- {Integrated} circuit cards --- {Part} 4:
  {Organization}, security and commands for interchange.
\newblock Standard, International Organization for Standardization, January
  2005.

\bibitem{ISO78165}
ISO/IEC 7816-5.
\newblock Identification cards --- {Integrated} circuit cards --- {Part} 5:
  {Registration} of application providers.
\newblock Standard, International Organization for Standardization, December
  2004.

\bibitem{nistsp80056a}
Elaine Barker, Don Johnson, and Miles Smid.
\newblock Recommendation for pair-wise key establishment schemes using discrete
  logarithm cryptography, March 2007.
\newblock
  \url{https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-56ar.pdf}.

\bibitem{darkside}
Nicolas~T. Courtois.
\newblock The dark side of security by obscurity, March 2009.
\newblock \url{https://eprint.iacr.org/2009/137.pdf}.

\bibitem{opacityanalysis}
{\"O}zg{\"u}r Dagdelen, Marc Fischlin, Tommaso Gagliardoni, Giorgia~Azzurra
  Marson, Arno Mittelbach, and Cristina Onete.
\newblock A cryptographic analysis of {OPACITY}.
\newblock In Jason Crampton, Sushil Jajodia, and Keith Mayes, editors, {\em
  Computer Security -- ESORICS 2013}, pages 345--362, Berlin, Heidelberg, 2013.
  Springer Berlin Heidelberg.

\bibitem{nestedattack}
Flavio~D. Garcia, Peter van Rossum, Roel Verdult, and Ronny~Wichers Schreur.
\newblock Wirelessly pickpocketing a {MIFARE} {Classic} card.
\newblock
  \url{http://www.cs.ru.nl/~flaviog/publications/Pickpocketing.Mifare.pdf}.

\bibitem{fips1802}
{National Institute of Standards and Technology}.
\newblock {\em {FIPS 180-2}: Secure Hash Standard}.
\newblock August 2002.
\newblock
  \url{https://csrc.nist.gov/csrc/media/publications/fips/180/2/archive/2002-08-01/documents/fips180-2.pdf}.

\bibitem{OPACITY}
Eric~Le Saint, Dom Fedronic, and Steven Liu.
\newblock Open {Protocol} for {Access} {Control} {Identification} and
  {Ticketing} with {privacY}, July 2011.
\newblock
  \url{https://www.securetechalliance.org/resources/pdf/OPACITY_Protocol_3.7.pdf}.

\bibitem{mifarebruteforce}
Cihangir Tezcan.
\newblock Brute force cryptanalysis of {MIFARE} classic cards on {GPU}, January
  2017.
\newblock
  \url{https://www.researchgate.net/publication/315848177_Brute_Force_Cryptanalysis_of_MIFARE_Classic_Cards_on_GPU}.

\end{thebibliography}
