This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--to sort, need author or key in writingapplets
Warning--to sort, need author or key in jcalgtest
Warning--to sort, need author or key in gpshell
Warning--to sort, need author or key in ant
Warning--to sort, need author or key in apachecommonscodec
Warning--to sort, need author or key in bouncycastle
Warning--to sort, need author or key in apachecommonscli
Warning--to sort, need author or key in sec1
Warning--empty publisher in fips1802
You've used 17 entries,
            2118 wiz_defined-function locations,
            576 strings with 6458 characters,
and the built_in function-call counts, 3716 in all, are:
= -- 344
> -- 130
< -- 1
+ -- 57
- -- 39
* -- 185
:= -- 561
add.period$ -- 45
call.type$ -- 17
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 143
empty$ -- 380
format.name$ -- 39
if$ -- 821
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 3
newline$ -- 81
num.names$ -- 20
pop$ -- 154
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 118
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 9
while$ -- 22
width$ -- 19
write$ -- 156
(There were 9 warnings)
