\contentsline {lstlisting}{\numberline {2.1}Applet install script}{24}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {3.1}ASN.1 structure of an ECDSA signature}{30}{lstlisting.3.1}
\contentsline {listing}{\numberline {3.2}{\ignorespaces The main loop of the concatenation KDF}}{33}{listing.3.2}
\contentsline {listing}{\numberline {3.3}{\ignorespaces API method for selecting the authentication protocol applet on the card}}{35}{listing.3.3}
\contentsline {listing}{\numberline {3.4}{\ignorespaces \texttt {CardCommunicationException.java}}}{36}{listing.3.4}
\contentsline {listing}{\numberline {3.5}{\ignorespaces Applet \texttt {install()} method}}{36}{listing.3.5}
\contentsline {listing}{\numberline {3.6}{\ignorespaces Applet \texttt {process()} method}}{37}{listing.3.6}
\contentsline {listing}{\numberline {3.7}{\ignorespaces Creation of byte array to hold derived keys $K1$ and $K2$}}{37}{listing.3.7}
\contentsline {listing}{\numberline {3.8}{\ignorespaces Creation of the object that will store the card's permanent key pair}}{38}{listing.3.8}
\contentsline {listing}{\numberline {3.9}{\ignorespaces Creation of the byte arrays that store the CRSID and group ID}}{38}{listing.3.9}
