This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--to sort, need author or key in writingapplets
Warning--to sort, need author or key in jcalgtest
You've used 8 entries,
            2118 wiz_defined-function locations,
            538 strings with 5185 characters,
and the built_in function-call counts, 1552 in all, are:
= -- 148
> -- 44
< -- 0
+ -- 20
- -- 12
* -- 63
:= -- 263
add.period$ -- 22
call.type$ -- 8
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 59
empty$ -- 158
format.name$ -- 12
if$ -- 331
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 41
num.names$ -- 12
pop$ -- 58
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 40
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 12
width$ -- 9
write$ -- 79
(There were 2 warnings)
