\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{OPACITY}
\citation{ISO14443}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Smart-cards}{13}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}MIFARE Classic}{13}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Use of Symmetric Key Cryptography}{14}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Memory Structure}{15}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces MIFARE Classic memory organisation}}{15}{figure.1.1}}
\newlabel{mifarememory1}{{1.1}{15}{MIFARE Classic memory organisation}{figure.1.1}{}}
\citation{mifarebruteforce}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sector trailer}}{16}{figure.1.2}}
\newlabel{mifarememory2}{{1.2}{16}{Sector trailer}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Vulnerabilities}{16}{subsection.1.2.3}}
\newlabel{mifarevulnerabilities}{{1.2.3}{16}{Vulnerabilities}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Brute-forcing the sector keys}{16}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Predicting the output of the card's PRNG}{16}{section*.10}}
\citation{darkside}
\@writefile{toc}{\contentsline {subsubsection}{Nested authentication attack}{17}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Dark-Side attack}{17}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Combined attack}{17}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Cloning cards}{18}{section*.14}}
\citation{ISO78164}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Starting point}{19}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Communication between card and reader}{19}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Command APDU}{19}{subsection.2.2.1}}
\citation{writingapplets}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Command APDU}}{20}{figure.2.1}}
\newlabel{commandapdu}{{2.1}{20}{Command APDU}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Response APDU}{20}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Response APDU}}{20}{figure.2.2}}
\newlabel{responseapdu}{{2.2}{20}{Response APDU}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}JavaCard}{20}{section.2.3}}
\citation{ISO78165}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Language}{21}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}JavaCard Virtual Machine}{21}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces CAP Converter Tool}}{21}{figure.2.3}}
\newlabel{capconverter}{{2.3}{21}{CAP Converter Tool}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Applets}{22}{subsection.2.3.3}}
\newlabel{sec:applets}{{2.3.3}{22}{Applets}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Applet life-cycle}{22}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Applet Life-Cycle}}{22}{figure.2.4}}
\newlabel{appletlifecycle}{{2.4}{22}{Applet Life-Cycle}{figure.2.4}{}}
\citation{jcalgtest}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Memory organisation}{23}{subsection.2.3.4}}
\newlabel{javacardmemory}{{2.3.4}{23}{Memory organisation}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transient RAM}{23}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Persistent EEPROM}{23}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resources}{23}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Physical resources}{23}{subsection.2.4.1}}
\citation{gpshell}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}GlobalPlatform and GPShell}{24}{subsection.2.4.2}}
\newlabel{gpinstall}{{2.1}{24}{Applet install script}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Applet install script}{24}{lstlisting.2.1}}
\citation{ant}
\citation{apachecommonscodec}
\citation{bouncycastle}
\citation{apachecommonscli}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Build tools}{25}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}External libraries}{25}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Card-provisioning application}{27}{section.3.1}}
\newlabel{provisionapp}{{3.1}{27}{Card-provisioning application}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Card-provisioning application help output}}{27}{figure.3.1}}
\newlabel{provisionhelp}{{3.1}{27}{Card-provisioning application help output}{figure.3.1}{}}
\citation{sec1}
\@writefile{toc}{\contentsline {subsubsection}{Card-provisioning terminal key pair}{28}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Provisioning readers}{28}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Format of CRSID}{28}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Format of group ID}{28}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Format of card expiry date}{28}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Card provisioning protocol}{28}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Card-provisioning protocol}}{29}{figure.3.2}}
\newlabel{provisioningprotocol}{{3.2}{29}{Card-provisioning protocol}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{ECDSA signature format}{29}{section*.20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}ASN.1 structure of an ECDSA signature}{29}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Basic authentication protocol}{30}{section.3.2}}
\newlabel{basicauth}{{3.2}{30}{Basic authentication protocol}{section.3.2}{}}
\citation{OPACITY}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Basic authentication protocol}}{31}{figure.3.3}}
\newlabel{fig:basicauth}{{3.3}{31}{Basic authentication protocol}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mutual authentication protocol}{31}{section.3.3}}
\newlabel{mutualauth}{{3.3}{31}{Mutual authentication protocol}{section.3.3}{}}
\citation{nistsp80056a}
\citation{OPACITY}
\citation{OPACITY}
\citation{fips1802}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Concatenation KDF}{32}{subsection.3.3.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.2}{\ignorespaces The main loop of the concatenation KDF}}{33}{listing.3.2}}
\newlabel{concatkdf}{{3.2}{33}{Concatenation KDF}{listing.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Mutual authentication}{33}{subsection.3.3.2}}
\newlabel{sec:mutualauth}{{3.3.2}{33}{Mutual authentication}{subsection.3.3.2}{}}
\citation{opacityanalysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Privacy properties}{34}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Deniability}{34}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Untraceability}{34}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Identity hiding}{34}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Omitted features of OPACITY-FS}{34}{subsection.3.3.4}}
\newlabel{opacityomissions}{{3.3.4}{34}{Omitted features of OPACITY-FS}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Card communication API}{35}{section.3.4}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.3}{\ignorespaces API method for selecting the authentication protocol applet on the card}}{35}{listing.3.3}}
\newlabel{selectapplet}{{3.3}{35}{Card communication API}{listing.3.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.4}{\ignorespaces \texttt  {CardCommunicationException.java}}}{36}{listing.3.4}}
\newlabel{commexception}{{3.4}{36}{Card communication API}{listing.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}JavaCard applet}{36}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Instantiation}{36}{subsection.3.5.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.5}{\ignorespaces Applet \texttt  {install()} method}}{36}{listing.3.5}}
\newlabel{appletinstall}{{3.5}{36}{Instantiation}{listing.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Processing incoming APDUs}{36}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Memory}{37}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mutual authentication protocol}}{38}{figure.3.4}}
\newlabel{fig:mutualauth}{{3.4}{38}{Mutual authentication protocol}{figure.3.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.6}{\ignorespaces Applet \texttt  {process()} method}}{39}{listing.3.6}}
\newlabel{appletprocess}{{3.6}{39}{Processing incoming APDUs}{listing.3.6}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.7}{\ignorespaces Creation of byte array to hold derived keys $K1$ and $K2$}}{40}{listing.3.7}}
\newlabel{k1k2array}{{3.7}{40}{Memory}{listing.3.7}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.8}{\ignorespaces Creation of the object that will store the card's permanent key pair}}{40}{listing.3.8}}
\newlabel{cardkeypair}{{3.8}{40}{Memory}{listing.3.8}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.9}{\ignorespaces Creation of the byte arrays that store the CRSID and group ID}}{40}{listing.3.9}}
\newlabel{crsidgroupcreation}{{3.9}{40}{Memory}{listing.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}APDU logs}{41}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Log of provisioning protocol}{41}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Log of basic authentication protocol}{41}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Log of mutual authentication protocol}{41}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Runtime of the authentication protocols}{42}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Runtime of the basic authentication protocol}{42}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Runtime of the mutual authentication protocol}{42}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Comparison to MIFARE Classic authentication protocol runtime}{42}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gaussian distribution of basic authentication protocol runtime}}{43}{figure.4.1}}
\newlabel{basicauthplot}{{4.1}{43}{Gaussian distribution of basic authentication protocol runtime}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Security of the protocols}{43}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Resistance to replay attacks}{43}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gaussian distribution of mutual authentication protocol runtime}}{44}{figure.4.2}}
\newlabel{mutualauthplot}{{4.2}{44}{Gaussian distribution of mutual authentication protocol runtime}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Resistance to cloning attacks}{44}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Vulnerability to relay attacks}{45}{subsection.4.3.3}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.1}{\ignorespaces Log showning APDUs sent and received by the provisioning terminal during the provisioning protocol}}{47}{listing.4.1}}
\newlabel{provisionlog}{{4.1}{47}{Log of provisioning protocol}{listing.4.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.2}{\ignorespaces Log showning APDUs sent and received by the reader during the basic authentication protocol}}{48}{listing.4.2}}
\newlabel{basicauthlog}{{4.2}{48}{Log of basic authentication protocol}{listing.4.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.3}{\ignorespaces Log showning APDUs sent and received by the reader during the mutual authentication protocol}}{49}{listing.4.3}}
\newlabel{mutualauthlog}{{4.3}{49}{Log of mutual authentication protocol}{listing.4.3}{}}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{chapter.5}}
\bibcite{ant}{1}
\bibcite{apachecommonscli}{2}
\bibcite{apachecommonscodec}{3}
\bibcite{bouncycastle}{4}
\bibcite{gpshell}{5}
\bibcite{jcalgtest}{6}
\bibcite{writingapplets}{7}
\bibcite{sec1}{8}
\bibcite{ISO14443}{9}
\bibcite{ISO78164}{10}
\bibcite{ISO78165}{11}
\bibcite{nistsp80056a}{12}
\bibcite{darkside}{13}
\bibcite{opacityanalysis}{14}
\bibcite{fips1802}{15}
\bibcite{OPACITY}{16}
\bibcite{mifarebruteforce}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Proposal}{55}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:proposal}{{A}{55}{Project Proposal}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Card Application Build File}{61}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:cardappbuildfile}{{B}{61}{Card Application Build File}{appendix.B}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  973EA2B201F3EC6C55EFA4E9574C474ED4CEE09E523CA3C1AF283CD4A9B4518A.pygtex,
  9FF0A8421D3581F8DD27595DF1D253C0D4CEE09E523CA3C1AF283CD4A9B4518A.pygtex,
  38A9828B4889F29F31AB2E98644B3022D4CEE09E523CA3C1AF283CD4A9B4518A.pygtex,
  0FA66B84F28D73C95B5C876B2F587FCED4CEE09E523CA3C1AF283CD4A9B4518A.pygtex,
  C57EF03DC982BA20EEDF3929E7AB38B1D4CEE09E523CA3C1AF283CD4A9B4518A.pygtex,
  C1FDC7626B092D91E401542C3DB590DAD4CEE09E523CA3C1AF283CD4A9B4518A.pygtex,
  B7D8C34045C83EF33497FAF0BF659424D4CEE09E523CA3C1AF283CD4A9B4518A.pygtex,
  B988B3F160A5B610F67D9764807CF85DD4CEE09E523CA3C1AF283CD4A9B4518A.pygtex,
  116842139186C8E11C485699B8CEF90DD52FAB91481C80287F541235105B7BE2.pygtex,
  CD42FBC1A6F4772114BDC58E9D76333AD52FAB91481C80287F541235105B7BE2.pygtex,
  B7ABEB83DCE0B38B564EB16DF78B4380D52FAB91481C80287F541235105B7BE2.pygtex,
  4103B39439E4DDEE1BF1C9D0904A6BA71F50B4A7FFBE90BF50882A80E17A3E57.pygtex}
