This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--to sort, need author or key in jcalgtest
You've used 6 entries,
            2118 wiz_defined-function locations,
            530 strings with 4932 characters,
and the built_in function-call counts, 1197 in all, are:
= -- 113
> -- 36
< -- 0
+ -- 16
- -- 10
* -- 49
:= -- 207
add.period$ -- 17
call.type$ -- 6
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 44
empty$ -- 120
format.name$ -- 10
if$ -- 253
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 32
num.names$ -- 10
pop$ -- 44
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 30
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 10
width$ -- 7
write$ -- 61
(There was 1 warning)
