This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--to sort, need author or key in writingapplets
Warning--to sort, need author or key in jcalgtest
Warning--to sort, need author or key in gpshell
Warning--to sort, need author or key in ant
Warning--to sort, need author or key in apachecommonscodec
Warning--to sort, need author or key in bouncycastle
Warning--to sort, need author or key in apachecommonscli
Warning--to sort, need author or key in sec1
You've used 14 entries,
            2118 wiz_defined-function locations,
            557 strings with 5664 characters,
and the built_in function-call counts, 2502 in all, are:
= -- 233
> -- 50
< -- 0
+ -- 26
- -- 12
* -- 96
:= -- 362
add.period$ -- 34
call.type$ -- 14
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 101
empty$ -- 296
format.name$ -- 12
if$ -- 566
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 65
num.names$ -- 12
pop$ -- 122
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 70
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 8
while$ -- 12
width$ -- 16
write$ -- 122
(There were 8 warnings)
