This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--to sort, need author or key in writingapplets
Warning--to sort, need author or key in jcalgtest
Warning--to sort, need author or key in gpshell
Warning--to sort, need author or key in ant
Warning--to sort, need author or key in apachecommonscodec
Warning--to sort, need author or key in bouncycastle
Warning--to sort, need author or key in apachecommonscli
Warning--to sort, need author or key in sec1
You've used 15 entries,
            2118 wiz_defined-function locations,
            562 strings with 5900 characters,
and the built_in function-call counts, 2777 in all, are:
= -- 257
> -- 68
< -- 0
+ -- 33
- -- 18
* -- 113
:= -- 408
add.period$ -- 37
call.type$ -- 15
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 108
empty$ -- 318
format.name$ -- 18
if$ -- 623
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 70
num.names$ -- 14
pop$ -- 133
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 75
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 8
while$ -- 14
width$ -- 17
write$ -- 132
(There were 8 warnings)
