\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}Smartcards}{13}{section.1.1}
\contentsline {section}{\numberline {1.2}MIFARE Classic}{13}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Use of Symmetric Key Cryptography}{14}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Memory Structure}{15}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Vulnerabilities}{16}{subsection.1.2.3}
\contentsline {subsubsection}{Brute-forcing the sector keys}{16}{section*.9}
\contentsline {subsubsection}{Predicting the output of the card's PRNG}{16}{section*.10}
\contentsline {subsubsection}{Nested authentication attack}{17}{section*.11}
\contentsline {subsubsection}{Dark-Side attack}{17}{section*.12}
\contentsline {subsubsection}{Combined attack}{17}{section*.13}
\contentsline {subsubsection}{Cloning cards}{18}{section*.14}
\contentsline {chapter}{\numberline {2}Preparation}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Starting point}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Communication between card and reader}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Command APDU}{19}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Response APDU}{20}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}JavaCard}{21}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Language}{21}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}JavaCard Virtual Machine}{21}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Applets}{22}{subsection.2.3.3}
\contentsline {subsubsection}{Applet life-cycle}{22}{section*.15}
\contentsline {subsection}{\numberline {2.3.4}Memory organisation}{22}{subsection.2.3.4}
\contentsline {subsubsection}{Transient RAM}{23}{section*.16}
\contentsline {subsubsection}{Persistent EEPROM}{23}{section*.17}
\contentsline {section}{\numberline {2.4}Resources}{24}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Physical resources}{24}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}GlobalPlatform and GPShell}{24}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Build tools}{25}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Source control}{25}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}External libraries}{26}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Development strategy}{26}{section.2.5}
\contentsline {chapter}{\numberline {3}Implementation}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Card-provisioning application}{27}{section.3.1}
\contentsline {subsubsection}{Card-provisioning terminal key pair}{28}{section*.18}
\contentsline {subsubsection}{Provisioning readers}{28}{section*.19}
\contentsline {subsection}{\numberline {3.1.1}Format of CRSID}{28}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Format of group ID}{28}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Format of card expiry date}{28}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Card provisioning protocol}{28}{subsection.3.1.4}
\contentsline {subsubsection}{ECDSA signature format}{29}{section*.20}
\contentsline {section}{\numberline {3.2}Basic authentication protocol}{30}{section.3.2}
\contentsline {section}{\numberline {3.3}Mutual authentication protocol}{31}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Concatenation KDF}{32}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Mutual authentication}{33}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Privacy properties}{34}{subsection.3.3.3}
\contentsline {subsubsection}{Deniability}{34}{section*.21}
\contentsline {subsubsection}{Untraceability}{34}{section*.22}
\contentsline {subsubsection}{Identity hiding}{34}{section*.23}
\contentsline {subsection}{\numberline {3.3.4}Omitted features of OPACITY-FS}{35}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Card communication API}{35}{section.3.4}
\contentsline {section}{\numberline {3.5}JavaCard applet}{36}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Instantiation}{36}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Processing incoming APDUs}{37}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Memory}{38}{subsection.3.5.3}
\contentsline {chapter}{\numberline {4}Evaluation}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}APDU logs}{41}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Log of provisioning protocol}{41}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Log of basic authentication protocol}{41}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Log of mutual authentication protocol}{41}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Runtime of the authentication protocols}{42}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Runtime of the basic authentication protocol}{42}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Runtime of the mutual authentication protocol}{43}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Comparison to MIFARE Classic authentication protocol runtime}{43}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Security of the protocols}{44}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Resistance to replay attacks}{44}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Resistance to cloning attacks}{44}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Vulnerability to relay attacks}{45}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Conclusion}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}Achievements}{49}{section.5.1}
\contentsline {section}{\numberline {5.2}Lessons learned}{49}{section.5.2}
\contentsline {section}{\numberline {5.3}Further work}{49}{section.5.3}
\contentsline {chapter}{Bibliography}{50}{section.5.3}
\contentsline {chapter}{\numberline {A}Project Proposal}{53}{appendix.A}
\contentsline {chapter}{\numberline {B}Card Application Build File}{59}{appendix.B}
