\begin{thebibliography}{10}

\bibitem{ant}
Apache {Ant}.
\newblock \url{https://ant.apache.org/}.

\bibitem{apachecommonscli}
Apache {Commons} {CLI}.
\newblock \url{https://commons.apache.org/proper/commons-cli/}.

\bibitem{apachecommonscodec}
Apache {Commons} {Codec}.
\newblock \url{https://commons.apache.org/proper/commons-codec/}.

\bibitem{bouncycastle}
Bouncy {Castle}.
\newblock \url{https://www.bouncycastle.org/}.

\bibitem{gpshell}
{GPShell}.
\newblock \url{https://sourceforge.net/p/globalplatform/wiki/GPShell/}.

\bibitem{jcalgtest}
{JCAlgTest}.
\newblock \url{https://github.com/crocs-muni/JCAlgTest}.

\bibitem{writingapplets}
Writing a {JavaCard} applet.
\newblock
  \url{http://www.oracle.com/technetwork/java/javacard/intro-139322.html}.

\bibitem{sec1}
Sec 1: {Elliptic} curve cryptography, September 2000.
\newblock \url{http://www.secg.org/SEC1-Ver-1.0.pdf}.

\bibitem{ISO14443}
ISO/IEC 14443.
\newblock Identification cards --- {Contactless} integrated --- circuit(s)
  cards --- {Proximity} cards.
\newblock Standard, International Organization for Standardization, April 2000.

\bibitem{ISO78164}
ISO/IEC 7816-4.
\newblock Identification cards --- {Integrated} circuit cards --- {Part} 4:
  {Organization}, security and commands for interchange.
\newblock Standard, International Organization for Standardization, January
  2005.

\bibitem{ISO78165}
ISO/IEC 7816-5.
\newblock Identification cards --- {Integrated} circuit cards --- {Part} 5:
  {Registration} of application providers.
\newblock Standard, International Organization for Standardization, December
  2004.

\bibitem{OPACITY}
ActivIdentity.
\newblock Open {Protocol} for {Access} {Control} {Identification} and
  {Ticketing} with {privacY}, July 2011.
\newblock
  \url{https://www.securetechalliance.org/resources/pdf/OPACITY_Protocol_3.7.pdf}.

\bibitem{darkside}
Nicolas~T. Courtois.
\newblock The dark side of security by obscurity, March 2009.
\newblock \url{https://eprint.iacr.org/2009/137.pdf}.

\bibitem{mifarebruteforce}
Cihangir Tezcan.
\newblock Brute force cryptanalysis of {MIFARE} classic cards on {GPU}, January
  2017.
\newblock
  \url{https://www.researchgate.net/publication/315848177_Brute_Force_Cryptanalysis_of_MIFARE_Classic_Cards_on_GPU}.

\end{thebibliography}
