\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{OPACITY}
\citation{ISO14443}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Smart-cards}{13}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}MIFARE Classic}{13}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Use of Symmetric Key Cryptography}{14}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Memory Structure}{15}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces MIFARE Classic memory organisation}}{15}{figure.1.1}}
\newlabel{mifarememory1}{{1.1}{15}{MIFARE Classic memory organisation}{figure.1.1}{}}
\citation{mifarebruteforce}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sector trailer}}{16}{figure.1.2}}
\newlabel{mifarememory2}{{1.2}{16}{Sector trailer}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Vulnerabilities}{16}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Brute-forcing the sector keys}{16}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Predicting the output of the card's PRNG}{16}{section*.10}}
\citation{darkside}
\@writefile{toc}{\contentsline {subsubsection}{Nested authentication attack}{17}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Dark-Side attack}{17}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Combined attack}{17}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Cloning cards}{18}{section*.14}}
\citation{ISO78164}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Starting point}{19}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Communication between card and reader}{19}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Command APDU}{19}{subsection.2.2.1}}
\citation{writingapplets}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Command APDU}}{20}{figure.2.1}}
\newlabel{commandapdu}{{2.1}{20}{Command APDU}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Response APDU}{20}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Response APDU}}{20}{figure.2.2}}
\newlabel{responseapdu}{{2.2}{20}{Response APDU}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}JavaCard}{20}{section.2.3}}
\citation{ISO78165}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Language}{21}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}JavaCard Virtual Machine}{21}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces CAP Converter Tool}}{21}{figure.2.3}}
\newlabel{capconverter}{{2.3}{21}{CAP Converter Tool}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Applets}{22}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Applet life-cycle}{22}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Applet Life-Cycle}}{22}{figure.2.4}}
\newlabel{appletlifecycle}{{2.4}{22}{Applet Life-Cycle}{figure.2.4}{}}
\citation{jcalgtest}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Memory organisation}{23}{subsection.2.3.4}}
\newlabel{javacardmemory}{{2.3.4}{23}{Memory organisation}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transient RAM}{23}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Persistent EEPROM}{23}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resources}{23}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Physical resources}{23}{subsection.2.4.1}}
\citation{gpshell}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}GlobalPlatform and GPShell}{24}{subsection.2.4.2}}
\newlabel{gpinstall}{{2.1}{24}{Applet install script}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Applet install script}{24}{lstlisting.2.1}}
\citation{ant}
\citation{apachecommonscodec}
\citation{bouncycastle}
\citation{apachecommonscli}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Build tools}{25}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}External libraries}{25}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Card-provisioning application}{27}{section.3.1}}
\newlabel{provisionapp}{{3.1}{27}{Card-provisioning application}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Card-provisioning application help output}}{27}{figure.3.1}}
\newlabel{provisionhelp}{{3.1}{27}{Card-provisioning application help output}{figure.3.1}{}}
\citation{sec1}
\@writefile{toc}{\contentsline {subsubsection}{Card-provisioning terminal key pair}{28}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Provisioning readers}{28}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Format of group ID}{28}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Card provisioning protocol}{28}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Card-provisioning protocol}}{29}{figure.3.2}}
\newlabel{provisioningprotocol}{{3.2}{29}{Card-provisioning protocol}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{ECDSA signature format}{29}{section*.20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}ASN.1 structure of an ECDSA signature}{29}{lstlisting.3.1}}
\citation{OPACITY}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Basic authentication protocol}{30}{section.3.2}}
\newlabel{basicauth}{{3.2}{30}{Basic authentication protocol}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mutual authentication protocol}{30}{section.3.3}}
\newlabel{mutualauth}{{3.3}{30}{Mutual authentication protocol}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Basic authentication protocol}}{31}{figure.3.3}}
\newlabel{fig:basicauth}{{3.3}{31}{Basic authentication protocol}{figure.3.3}{}}
\citation{nistsp80056a}
\citation{OPACITY}
\citation{OPACITY}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Concatenation KDF}{32}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Omitted features of OPACITY-FS}{32}{subsection.3.3.2}}
\newlabel{opacityomissions}{{3.3.2}{32}{Omitted features of OPACITY-FS}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Mutual authentication and user untraceability}{32}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mutual authentication protocol}}{33}{figure.3.4}}
\newlabel{fig:mutualauth}{{3.4}{33}{Mutual authentication protocol}{figure.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{chapter.5}}
\bibcite{ant}{1}
\bibcite{apachecommonscli}{2}
\bibcite{apachecommonscodec}{3}
\bibcite{bouncycastle}{4}
\bibcite{gpshell}{5}
\bibcite{jcalgtest}{6}
\bibcite{writingapplets}{7}
\bibcite{sec1}{8}
\bibcite{ISO14443}{9}
\bibcite{ISO78164}{10}
\bibcite{ISO78165}{11}
\bibcite{OPACITY}{12}
\bibcite{nistsp80056a}{13}
\bibcite{darkside}{14}
\bibcite{mifarebruteforce}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Proposal}{41}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:proposal}{{A}{41}{Project Proposal}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Card Application Build File}{47}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:cardappbuildfile}{{B}{47}{Card Application Build File}{appendix.B}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  4103B39439E4DDEE1BF1C9D0904A6BA71F50B4A7FFBE90BF50882A80E17A3E57.pygtex}
