\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{OPACITY}
\citation{ISO14443}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Smart-cards}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}MIFARE Classic}{11}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Use of Symmetric Key Cryptography}{12}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Memory Structure}{13}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces MIFARE Classic memory organisation}}{13}{figure.1.1}}
\newlabel{mifarememory1}{{1.1}{13}{MIFARE Classic memory organisation}{figure.1.1}{}}
\citation{mifarebruteforce}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sector trailer}}{14}{figure.1.2}}
\newlabel{mifarememory2}{{1.2}{14}{Sector trailer}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Vulnerabilities}{14}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Brute-forcing the sector keys}{14}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Predicting the output of the card's PRNG}{14}{section*.9}}
\citation{darkside}
\@writefile{toc}{\contentsline {subsubsection}{Nested authentication attack}{15}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Dark-Side attack}{15}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Combined attack}{15}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Cloning cards}{16}{section*.13}}
\citation{ISO7816}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Starting point}{17}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Communication between card and reader}{17}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Command APDU}{17}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Command APDU}}{18}{figure.2.1}}
\newlabel{commandapdu}{{2.1}{18}{Command APDU}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Response APDU}{18}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Response APDU}}{18}{figure.2.2}}
\newlabel{responseapdu}{{2.2}{18}{Response APDU}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}JavaCard}{18}{section.2.3}}
\citation{jcalgtest}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resources}{19}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Verbatim text}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tables}{21}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simple diagrams}{21}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Adding more complicated graphics}{21}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Printing and binding}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Further information}{23}{section.4.2}}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{chapter.5}}
\bibcite{jcalgtest}{1}
\bibcite{ISO14443}{2}
\bibcite{ISO7816}{3}
\bibcite{OPACITY}{4}
\bibcite{darkside}{5}
\bibcite{mifarebruteforce}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Proposal}{29}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:proposal}{{A}{29}{Project Proposal}{appendix.A}{}}
